# kochabitacja-soa

./: .gitignore  README.md  pom.xml
kochabitacja-SOA-RESTClient/: pom.xml
kochabitacja-SOA-RESTClient/src/main/java/automa/consumer/: AutomaConsumer.java  HelloConsumer.java  ImageConsumer.java
kochabitacja-SOA-RESTClient/src/main/java/automa/model/: Automa.java  Image.java  State.java
kochabitacja-SOA-RESTClient/src/main/java/rest_client/: AutomaConsumer.java  HelloConsumer.java  KochabitacjaRestClient.java
kochabitacja-SOA-RESTClient/src/main/java/rest_client/consumer/: AutomaConsumer.java  HelloConsumer.java
kochabitacja-SOA-RESTClient/src/main/java/rest_client/model/: Automa.java  State.java
kochabitacja-SOA-SOAPClient/: pom.xml
kochabitacja-SOA-SOAPClient/src/main/java/automa/: Client.java
kochabitacja-SOA-SOAPClient/src/main/java/automa/model/: Automa.java  Automata.java  ObjectFactory.java  Projekt.java  State.java  StateArray.java  package-info.java
kochabitacja-SOA-ear/: pom.xml
kochabitacja-SOA-ejb/: pom.xml
kochabitacja-SOA-ejb/src/main/java/automa/: Automa.java  ServerSOAP.java  State.java
kochabitacja-SOA-ejb/src/main/java/automa/model/: Automa.java  State.java
kochabitacja-SOA-ejb/src/main/resources/: roles.properties
kochabitacja-SOA-ejb/src/test/resources/: test-ds.xml
kochabitacja-SOA-web/: pom.xml
kochabitacja-SOA-web/src/main/java/automa/: AutomaService.java  AutomatsService.java  ContribiutorServices.java  HelloWorldService.java  ImageService.java  RestApplication.java  WebsiteService.java
kochabitacja-SOA-web/src/main/java/automa/model/: Automa.java  Contribiutor.java  Image.java  State.java  Website.java
kochabitacja-SOA-web/src/main/java/automa/repository/: AutomaRepository.java  ImageRepository.java  StateRepository.java  WebsiteRepository.java
kochabitacja-SOA-web/src/main/resources/: kochabitacja-database.sql  users.properties
kochabitacja-SOA-web/src/main/webapp/WEB-INF/: web.xml
